# WinformTutor

./: WinformTutor.sln
FormAdvanced/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAdvanced.csproj  Program.cs
FormAdvanced/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Forms/: Comboboxtest.Designer.cs  Comboboxtest.cs  Datetim.Designer.cs  Datetim.cs  Employee.cs  Flowers.cs  Flowerssell.Designer.cs  Flowerssell.cs  Forms.csproj  Hideform.Designer.cs  Hideform.cs  Listbox.Designer.cs  Listbox.cs  Listviewtest.Designer.cs  Listviewtest.cs  Listviewtest.resx  Login.Designer.cs  Login.cs  Mainform.Designer.cs  Mainform.cs  Program.cs  Property.Designer.cs  Property.cs  Showorhide.Designer.cs  Showorhide.cs  Submittest.Designer.cs  Submittest.cs  Tabcontrol.Designer.cs  Tabcontrol.cs  Timertest.Designer.cs  Timertest.cs
Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FullNotepad/: About.Designer.cs  About.cs  About.resx  Find.Designer.cs  Find.cs  Goto.Designer.cs  Goto.cs  MyNotepad2.Designer.cs  MyNotepad2.cs  MyNotepad2.resx  Program.cs  Replace.Designer.cs  Replace.cs  Replace.resx  Settings.cs  app.config  fullnotepad.csproj  notepad.csproj  源码必读.txt
FullNotepad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GetDiskList/: Form1.Designer.cs  Form1.cs  GetDiskList.csproj  Program.cs
GetDiskList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyForm/: Form1.Designer.cs  Form1.cs  MyForm.csproj  Program.cs
MyForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Popup/: 23333.txt  Form1.Designer.cs  Frm_Popup.Designer.cs  Frm_Popup.cs  Program.cs  popup.csproj
Popup/Properties/: Resources.Designer.cs  Settings.Designer.cs
SystemOperate/: CpuDetect.Designer.cs  CpuDetect.cs  CpuDetect.resx  Form1.Designer.cs  Form1.cs  Program.cs  SystemOperate.csproj
Utils/ChineseCode/: ChineseCode.csproj
Utils/ChineseCode/Properties/: Resources.Designer.cs  Settings.Designer.cs
